<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-1</title>
    <script src="js/main.js"></script>

    <style>
        #caja {
            text-align: center;
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background-color: lightgray;
            margin-top: 100px;
            border: 1px solid gray;
        }
        
        table {
            font-size: 18px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td {
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>



    <div id="caja">

        <label for="filas">Filas:</label>
        <input type="number" name="filas" id="filas">

        <br><br>

        <label for="columnas">Columnas:</label>
        <input type="number" name="columnas" id="columnas">
        <br><br>

        <input type="submit" value="Crear Tabla" id="btn">
    </div>
    <div id="cajita">

    </div>

</body>

</html>