/*---------------------- RESTYLE TAG -----------------------*/

@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}


/*---------------------- UTILS -----------------------*/

.rojo {
    font-weight: bold;
    cursor: pointer;
}

.container {
    margin: 0 auto;
    max-width: 100rem;
}

.clear-fix {
    clear: both;
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.918);
}

.shadow {
    -webkit-box-shadow: 0px 7px 13px -7px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: -0px 7px 13px -7px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 7px 13px -7px rgba(0, 0, 0, 0.8);
}

.black {
    color: rgba(0, 0, 0, 0.781)!important;
}

.black:hover {
    color: rgba(255, 195, 82, 0.911)!important;
}

#goTop {
    color: rgba(26, 26, 26, 0.534);
    font-size: 5rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    transition: 0.3s ease-in-out;
}

#goTop:hover {
    color: rgba(255, 194, 82, 0.733);
}

.btn-article {
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 0.1rem;
    color: rgb(255, 255, 255);
    background-color: rgb(105, 163, 190);
    transition: 0.5s ease-in-out;
}

.btn-article:hover {
    background-color: rgb(21, 127, 177);
    color: rgba(255, 195, 82, 0.911);
}


/*---------------------- REM RESET -----------------------*/

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    /* body = 14px */
}

h1 {
    font-size: 3.6rem;
    /* h1 = 36px */
}


/*---------------------- GENERAL -----------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-transform: uppercase;
}

h1 {
    font-weight: 100;
    letter-spacing: 0.4rem;
    text-align: center;
    margin-right: 2rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 3rem;
}

header h2 {
    font-weight: 100;
    letter-spacing: 0.4rem;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}

p {
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    color: rgb(85, 85, 85);
}

ul,
li {
    margin: 0;
    list-style-type: none;
}

img {
    max-width: 100%;
}

iframe {
    max-width: 100%;
}

a {
    text-decoration: none;
}


/*---------------------------------------------*/


/* ///////////// HEADER \\\\\\\\\\\\\ */

.filter {
    padding: 2rem;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(15, 15, 15, 0.644);
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about {
    padding-bottom: 2rem !important;
    text-align: center;
    font-weight: 100;
}

@media (min-width: 768px) {
    header h2 {
        font-size: 1.4rem;
    }
    h1 {
        font-size: 4rem!important;
    }
}

.wallpapper {
    background-image: url(../img/first3.jpg);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
}

header {
    background-color: rgba(0, 253, 0, 0.010);
    display: flex;
    align-items: center;
}

header img {
    margin-right: 2rem;
    display: block;
    max-width: 8rem;
    transition: 0.3s ease-in-out;
}

.blog {
    font-size: 3rem;
    color: rgba(55, 150, 11, 0.678);
}


/* ///////////// NAV \\\\\\\\\\\\\ */


/* Burguer */

.burger {
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    width: 4rem;
    cursor: pointer;
    background-color: rgba(7, 7, 7, 0);
    transition: 0.3s ease-in-out;
    border-radius: 0.2rem;
    position: fixed;
    top: 0.2rem;
    right: 2rem;
}

.burger:hover {
    background-color: rgba(248, 217, 169, 0.787);
}

.linea {
    border-radius: 0.2rem;
    height: 0.5rem;
    width: 3rem;
    background-color: rgb(250, 201, 111);
    margin-bottom: 0.6rem;
}

.linea:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 900px) {
    .burger-menu {
        display: none;
    }
}


/* Main Menu */

nav {
    margin-bottom: 2rem;
    padding: 2.1rem;
    width: 100%;
    position: fixed;
    top: 0;
    transition: top 0.5s;
    z-index: 1;
}

.frs {
    display: none;
    position: fixed;
    top: 1rem;
    left: 2rem;
}

#main-menu {
    display: none;
}

#main-menu a {
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(243, 238, 234);
    margin-bottom: 1rem;
    margin-right: 2rem;
    transition: 0.3s ease-in-out;
}

#main-menu a:hover {
    color: rgba(255, 203, 107, 0.911);
}

@media (min-width: 900px) {
    #main-menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 2rem;
    }
    nav {
        padding: 1rem;
    }
}


/* ///////////// MAIN CONTENT \\\\\\\\\\\\\ */

main {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.897);
}

@media (min-width: 468px) {
    main {
        padding: 1rem 1rem;
    }
}

@media (min-width: 768px) {
    main {
        padding: 2rem 2rem;
    }
}


/* Fixed images from Social Networks */

.snetworks-fixed {
    display: none;
}

.snetworks-fixed i {
    font-size: 3.4rem;
    margin-bottom: 0.5rem;
    color: rgba(14, 14, 14, 0.678);
    transition: 0.5s ease-in-out;
}

.snetworks-fixed i:hover {
    color: rgba(255, 203, 107, 0.911);
}

@media (min-width: 900px) {
    .snetworks-fixed {
        display: flex!important;
        flex-direction: column;
        position: fixed;
        margin-left: 1rem;
        top: 40%;
    }
}


/* Separator from header */

.separator {
    margin-top: 6rem;
    letter-spacing: 0.4rem;
    text-align: center;
}

.separator h2 {
    font-size: 2.2rem;
    color: rgb(107, 106, 106);
    font-weight: 500;
}

.separator h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(134, 133, 133);
}


/* ABOUT ME */

.about-me {
    text-align: center;
    max-width: 80rem;
}

.about-img img {
    border-radius: 50%;
    max-width: 20rem;
    margin: 3rem 0;
}

.about-me p:last-child {
    text-align: justify;
}


/* PROJECTS */


/* BLOG */

.blog-post {
    margin: 0 auto;
    margin-bottom: 2rem;
    padding: 1rem;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.061);
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .blog-post {
        padding: 2rem;
    }
}

.blog-post:hover {
    -webkit-box-shadow: -3px 0px 24px -7px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: -3px 0px 24px -7px rgba(0, 0, 0, 0.8);
    box-shadow: -3px 0px 24px -7px rgba(0, 0, 0, 0.8);
}

.autor-date {
    margin-bottom: 1rem;
    text-align: justify;
}

.autor-date h3 {
    margin-bottom: 1rem;
}

.image-article {
    text-align: center;
}

.image-article img {
    margin-top: 0.6rem;
}

.image-article iframe {
    height: 220px;
    width: 400px;
}

.article-info {
    padding: 0.8rem 0;
}

.article-info p {
    margin-bottom: 1rem;
}

.article-buttons a {
    float: right;
    margin-right: 1rem;
}

@media (min-width: 900px) {
    main {
        display: flex;
        justify-content: center;
    }
    #articles {
        padding-right: 2rem;
        flex: 0 0 75%;
    }
    .blog-post {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 8fr 1fr;
        align-items: center;
        grid-gap: 1rem;
    }
    .image-article {
        grid-row: 1;
        grid-column: 1/2;
    }
    .image-article iframe {
        min-height: 80px;
        min-width: 250px;
    }
    .autor-date {
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 0rem 1rem;
    }
    .article-buttons {
        float: none!important;
        grid-row: 2/3;
        grid-column: 2/3;
    }
}


/** Single article **/

#single-article {
    padding-bottom: 2rem;
}

#single-article h3 {
    border-top: 1px solid rgba(0, 0, 0, 0.048);
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
}

#single-article p {
    margin-bottom: 1.2rem;
    text-align: justify;
}

#single-article .article-buttons {
    padding-top: 2rem;
}

.article-blog {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 750px;
}

.article-img {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
}

.article-img img {
    padding-bottom: 0.4rem;
}

.article-cover {
    margin-bottom: 4rem;
}

.foot {
    flex: 1 1 100%;
    font-size: 1.2rem;
    color: rgba(12, 12, 12, 0.452);
    display: block;
}

#most-relateds {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

#most-relateds .articles {
    display: flex;
    flex-direction: column;
}

#most-relateds .articles article {
    padding: 2rem;
    flex: 1 0 100%;
}

.articles article h4 {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    #most-relateds .articles {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #most-relateds .articles article {
        flex: 0 0 50%;
    }
}

@media (min-width: 900px) {
    #most-relateds .articles {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #most-relateds .articles article {
        flex: 0 0 33%;
    }
}


/* ///////////// SIDEBAR \\\\\\\\\\\\\ */

aside {
    display: none;
    background-color: rgba(245, 148, 68, 0.061);
    text-align: justify;
}

aside h3 {
    text-align: center;
    margin-bottom: 2rem;
}

aside h4 {
    margin-bottom: 0.8rem;
}

aside article p {
    margin-bottom: 1rem;
}

aside article {
    margin: 0 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.061);
    margin-bottom: 1rem;
    transition: 0.3s ease-in-out;
}

aside article:hover {
    background-color: rgba(245, 148, 68, 0.116);
}

@media (min-width: 900px) {
    aside {
        display: block !important;
    }
}


/* ///////////// FOOTER \\\\\\\\\\\\\ */

footer {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(233, 233, 233, 0.774);
}

footer .rrss {
    text-align: center;
    flex: 0 0 55%;
}

footer .rrss i {
    font-size: 3.4rem;
}

@media (min-width: 768px) {
    footer p {
        text-align: left;
        flex: 0 0 33%;
    }
    footer .rrss {
        text-align: center;
        flex: 0 0 33%;
    }
    footer .contact {
        text-align: right;
        flex: 0 0 33%;
    }
}

footer p {
    color: rgba(29, 29, 29, 0.678);
}

footer a {
    color: rgba(29, 29, 29, 0.678);
    margin-left: 0.5rem;
    transition: 0.4s ease-in-out;
}

footer a:hover {
    color: rgba(255, 203, 107, 0.911);
}

section .rrss img {
    margin-top: 2rem;
    width: 4rem;
    border-radius: 500%;
}

.rrss img {
    width: 3rem;
    border-radius: 20%;
    transition: 0.2s ease-in-out;
}

.rrss img:hover {
    background-color: rgba(255, 203, 107, 0.329);
}