body {
    background: lightgray;
}

fieldset {
    width: 400px;
    background-color: burlywood;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 5px;
    -webkit-box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.75);
}
.form-login {
    width: 400px;
    background-color: burlywood;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 5px;
}
legend {
    padding: 8px;
    background-color: rgb(65, 65, 65);
    color: white;
    letter-spacing: 2px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    -webkit-box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
}

label {
    font-weight: bold;
}

table {
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
    background-color: burlywood;
    border-radius: 5px;
    -webkit-box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 4px 22px 0px rgba(0, 0, 0, 0.75);
}
table td {
    padding: 4px;
    border: 1px solid black;
}
.thead {
    font-weight: bold;
    text-align: center;
}

.f-right {
    float: right;
}

.mt-40 {
    margin-top: 40px;
}

.m1 {
    margin-left: 58px;
}
.mt-1 {
    display: inline-block;
    margin-top: 6px;
}
.messagge {
    height: 40px;
}

.center {
    text-align: center;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}
.form-buttons {
    display: flex;
    align-items: center;
}
