* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #D6D6D6;
}

nav {
    background-color: #585858;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 20px;
}

table {
    margin-top: 25px;
    border-collapse: collapse;
    width: 100%;
}

thead {
    text-align: center;
    background-color: #924803;
    font-weight: bold;
    color: white;
}

table td {
    padding: 5px;
    border: 1px solid black;
}

table tbody td {
    background-color: white;
}

.caja {
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fcd019;
    padding: 20px;
    max-width: 600px;
}

.btn {
    padding: 1px;
    cursor: pointer;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.connect {
    background-color: #c0f972;
}

.disconnect {
    background-color: #f93939;
}

.no_bold {
    font-weight: normal;
    color: red;
}

h2 {
    color: #fcd019;
}

h3 {
    color: red;
}

.white {
    text-decoration: underline;
    font-weight: bold;
    padding: 5px;
    margin-top: 20px;
}

.red {
    color: red;
    font-weight: bold;
}

.name {
    text-transform: uppercase;
    color: white;
}

.no-results {
    text-align: center;
    font-size: 19px;
}

.error {
    display: none;
}