$border : 2px solid rgba(0, 0, 0, 0.030);

h3 {
    padding: 12px;
    color: rgb(43, 43, 43);
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: rgba(212, 212, 212, 0.397);
        ;
    }
}

p {
    color: rgb(34, 34, 34);
}

.swiper-slide {
    width: 50px !important;
    margin-right: 10px;
}

.temperature h2 {
    font-size: 36px;
}

.weather-container {
    margin-bottom: 100px;

    h1 {
        font-size: 20px;
        margin-top: 50px;
        text-align: center;
        color: rgb(88, 88, 88);
    }

    .weather-wrapper {
        background: rgba(255, 255, 255, 0.89);
        border: 1px solid $border;
        max-width: 550px;
        -webkit-box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.56);
        -moz-box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.56);
        box-shadow: 10px 10px 13px -5px rgba(0, 0, 0, 0.56);
        margin: 0 auto;
        margin-top: 20px;

        h3 {
            border-bottom: $border;
            cursor: pointer;
        }

        .name-wrapper {
            border-bottom: $border;

        }

        .header-weather {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 3fr 2fr;
            align-items: center;
            border-bottom: $border;
            padding: 10px;

            .timegif {
                display: grid;
                grid-template-rows: 100px 1fr;
                justify-content: center;

                img {
                    display: block;
                }
            }
        }

        .swiper-container {
            border-bottom: $border;
            padding: 10px;
            margin: 0;

            .swiper-slide {
                display: flex;
                flex-direction: column;
                align-items: center;

                span {
                    margin-left: 4px;
                }
            }
        }

        .body-weather {
            padding: 10px;

            .grid-details {
                display: grid;
                grid-template-columns: 40px 1fr;
                align-items: center;
                justify-content: center;

                .icon {
                    max-width: 30px;
                    margin-right: 15px;
                }

                .icon-temp {
                    max-width: 15px;
                }
            }
        }

        .footer-weather {
            background-color: rgba(184, 184, 184, 0.301);
            padding: 5px 10px;

            .btn-circle {
                width: 30px;
                height: 30px;
                padding: 6px 0px;
                border-radius: 15px;
                text-align: center;
                font-size: 12px;
                line-height: 1.42857;
            }

            p {
                font-size: 12px;
            }
        }
    }
}








@media (min-width: 468px) {
    .temperature h2 {
        font-size: 40px;
    }
}

@media (min-width: 768px) {
    .temperature h2 {
        font-size: 46px;
    }

    .body-weather-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .temperature h2 {
        font-size: 56px;
    }
}