body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: -100;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../assets/bg.gif);
    background-attachment: fixed;
    height: 100vh;
}

.body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

img {
    max-width: 100%;
}