<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js"></script>
    <style>
        .black {
            font-weight: bold;
        }
        
        .caja {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: grey;
            padding: 20px;
            max-width: 550px;
        }
        
        h1 {
            text-align: center;
            margin-top: 150px;
        }
        
        span {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 2px;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
        
        img {
            max-width: 252px;
        }
    </style>
</head>

<body>
    <h1>Colores mágicos</h1>
    <div class="caja">
        <img src="loading.gif" alt="loading img">
    </div>
</body>

</html>