/** NAV **/
$nav-color: rgba(0, 0, 0, 0.664);

nav {
    padding: 0 16px !important;
    background-color: $nav-color;
    transform: translateY(-60px) !important;
    transition: all 0.3s ease-in-out !important;

    a {
        color: rgba(255, 255, 255, 0.37) !important;
    }
}

.nav-ul {
    position: relative;
}

.nav-link {
    padding: 13px 0 !important;
    margin-right: 13px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        width: 0;
        height: 2px;
        background: rgb(250, 250, 250);
        transition: width .3s;
        -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.75);
    }

    &:hover::before {
        width: 28%;
    }


}

.main-nav-active {
    color: rgba(255, 255, 255, 0.767) !important;

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        width: 28%;
        height: 2px;
        background: rgb(255, 208, 0);
        transition: width .3s;
        -webkit-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.75);
    }
}


.city-form:focus-within {

    transform: translateX(-20px);
    border-radius: unset !important;
    border: 0px;
    border-bottom: 1px solid rgb(255, 208, 0);

}

.city-form {

    border-radius: 20px !important;
    transition: all 350ms ease-in-out;
    overflow: hidden;
    border: 1px solid white;

    &:hover {
        transform: translateX(-20px);
        border-radius: unset !important;
        border: 0px;
        border-bottom: 1px solid rgb(255, 208, 0);
    }

    .input-group {
        position: relative;


        .city-input {
            border-radius: 20px !important;
            border: none !important;
            outline: none;
            padding-left: 10px;
            background-color: rgba(255, 255, 255, 0);
            transition: all 0.3s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            caret-color: white;
            color: white;

            &::placeholder {
                color: rgb(201, 201, 201);
            }

        }

        .city-btn {
            position: absolute;
            color: rgb(255, 255, 255);
            right: 10px;
            top: 5px;
            cursor: pointer;
        }
    }

}



// RESPONSIVE MENU


.burger-wrapper {
    position: relative;
    z-index: 100;

    .resp-nav {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(252, 252, 252, 0.877);
        width: 300px;
        height: 100vh;
        -webkit-box-shadow: 13px 0px 21px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 13px 0px 21px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 13px 0px 21px 0px rgba(0, 0, 0, 0.75);
        left: -330px;
        transition: transform 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06);

        div {
            padding: 15px;

            &:first-child {
                margin-top: 100px;
            }
        }

        .resp-nav-link {
            position: relative;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            text-decoration: none;

            &:after {
                content: '';
                display: block;
                height: 2px;
                width: 0px;
                background-color: rgb(88, 88, 88);
                transition: width 0.2s !important;
            }

            &:hover::after {
                width: 100%;
            }
        }

        .resp-nav-active {
            &:after {
                content: '';
                display: block;
                height: 2px;
                width: 100%;
                background: rgb(255, 208, 0);
            }

        }
    }

    .burger {
        z-index: 100;
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 20px;
        transition: transform .7s cubic-bezier(0.755, 0.05, 0.855, 0.06), color 0.3s ease-in-out;
        opacity: 1;
        color: rgb(51, 51, 51);

        &:hover {
            color: rgb(255, 208, 0);
        }

        i {
            font-size: 40px;
        }
    }

    .close {
        position: absolute;
        left: -100px;
        transition: transform 0.7s cubic-bezier(0.755, 0.05, 0.855, 0.06), color 0.3s ease-in-out;
        top: 10px;
        cursor: pointer;

        &:hover {
            color: rgb(255, 208, 0);
        }

        i {
            font-size: 40px;
        }
    }

}

.translate-resp-nav {
    transform: translateX(330px);
}

.translate-transition {}

.translate-resp-burger {
    transform: translateX(1400px) rotate(300deg);
}

.translate-close {
    transform: translate(350px) rotate(630deg);
}

/** FOOTER **/
footer {
    background-color: $nav-color;

    padding: 15px;
}

@media (min-width:992px) {
    .burger {
        opacity: 0;
        transform: translateX(-100px) rotate(90deg);
    }

    .burger-wrapper {
        display: none !important;
    }

    nav {
        transform: translateY(0px) !important;
    }
}