<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-1</title>
    <script src="js/main.js"></script>

    <style>
        body {
            background-color: rgb(88, 88, 88);
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        
        #caja {
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
        }
        
        .mola {
            background-color: rgb(180, 224, 135);
            font-weight: bold;
            padding: 10px;
        }
        
        .rojo {
            background-color: red;
        }
        
        .verde {
            background-color: rgb(159, 238, 159);
        }
        
        .bold {
            font-weight: bold;
            font-size: 20px;
        }
        
        table {
            background-color: rgb(211, 211, 211);
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
        }
        
        button {
            padding: 10px 20px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <button id="btn">Que empiece la party!</button>

    <div id="caja">

    </div>





</body>

</html>