<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-1</title>
    <script src="js/main.js"></script>

    <style>
        #caja {
            text-align: center;
            margin: 0 auto;
            width: 500px;
            padding: 20px;
            background-color: lightgray;
            margin-top: 100px;
            border: 1px solid gray;
        }
        
        .mola {
            background-color: rgb(180, 224, 135);
            font-weight: bold;
            padding: 10px;
        }
        
        #edad1,
        #edad2,
        #edad3 {
            width: 50px;
        }
    </style>
</head>

<body>



    <div id="caja">

        <label for="nombre1">Nombre:</label>
        <input type="text" name="nombre1" id="nombre1">

        <label for="edad1">Edad:</label>
        <input type="number" name="edad1" id="edad1">

        <br><br>

        <label for="nombre2">Nombre:</label>
        <input type="text" name="nombre2" id="nombre2">

        <label for="edad2">Edad:</label>
        <input type="number" name="edad2" id="edad2">

        <br><br>

        <label for="nombre3">Nombre:</label>
        <input type="text" name="nombre3" id="nombre3">

        <label for="edad3">Edad:</label>
        <input type="number" name="edad3" id="edad3">

        <br><br>

        <input type="submit" value="Comprueba" id="btn">
    </div>

</body>

</html>