@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&display=swap');

.nasa-wrapper {

  border-bottom: 2px solid rgb(190, 3, 3);
  padding: 5px 10px;
  background-color: rgb(39, 39, 39);
  display: flex;
  justify-content: space-between;


  .logo-wrapper {
    display: flex;

    .nasa-logo {
      width: 50px !important;
      height: 40px !important;
    }

    h3 {
      font-family: 'Cinzel Decorative', cursive;
      text-shadow: 4px 4px 5px rgba(39, 39, 39, 0.54);
      color: rgb(253, 253, 253);
      font-size: 18px;
      margin: 0;

      span {
        font-weight: bold;
      }
    }

  }

  .icon-wrapper {
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    padding-right: 7px;

    .user-thumbnail {
      border-radius: 50%;
      width: 30px;
    }

    span {
      display: none;
    }

    a {
      color: white;
    }

    .login {
      color: green;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: rgb(3, 185, 3);

      }
    }

    .logout {
      color: rgba(156, 0, 0, 0.842);
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: rgb(175, 2, 2);
      }
    }


  }

}

nav {
  background-color: #2f4466;
  -webkit-box-shadow: 0px 7px 15px 4px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 7px 15px 4px rgba(0, 0, 0, 0.31);
  box-shadow: 0px 7px 15px 4px rgba(0, 0, 0, 0.31);

  .responsive-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.884);
    position: fixed;
    top: -250px;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all 0.4s ease-in-out;

    a {
      text-decoration: none;
      padding: 15px;
    }
  }

  .responsive-menu-show {
    transform: translate(0, 250px);
  }

  ul {
    margin: 0 !important;

    .burguer {

      a {
        padding: 0 !important;
      }

      i {
        font-size: 22px;
        margin: 0;
      }
    }

    .no-burguer {
      display: none;
    }

  }


  a {
    letter-spacing: 3px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
  }

  i {
    cursor: pointer;
  }

  button {
    border-color: white;
    color: white;
  }

  button:hover {
    background-color: rgb(190, 3, 3);
  }
}

.date-wrapper {
  position: relative;
  border-radius: 10px;

  input {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 25px;
  }

  .input-date {
    max-width: 120px;
    background-color: rgb(250, 250, 250);
    border: none;
    color: rgba(97, 97, 97, 0.384);
    font-size: 12px;
    border-radius: 10px;
    padding-left: 25px;
  }

  i {
    color: rgb(148, 148, 148);
    transition: all 0.3s ease-in-out;
  }

  .date-icon {
    position: absolute;
    left: 0;

    a {
      padding: 0 0 0 5px !important;
    }

    i:hover {
      color: rgb(190, 3, 3);
    }
  }

  .search {
    position: absolute;
    right: 0;
    cursor: pointer;
    padding: 1px;
    padding-left: 5px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color: rgba(23, 55, 124, 0.507);

    i {
      color: white;
    }

    &:hover,
    &:hover i {
      color: rgba(11, 31, 143, 0.473);
    }
  }

}

@media (min-width: 768px) {
  .burguer {
    display: none;
  }

  .no-burguer {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .icon-wrapper {


    span {
      display: inline-block !important;
      margin-right: 5px;
    }

    a {
      color: white;
    }

    .login {
      color: green;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: rgb(3, 185, 3);

      }
    }

    .logout {
      color: rgba(156, 0, 0, 0.842);
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: rgb(175, 2, 2);
      }
    }


  }
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: unset !important;

  // Reset positioning when positioned with Popper
  &[style] {
    right: 0 !important; // stylelint-disable-line declaration-no-important
  }
}
