<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to L3g3nd Blog!</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4211956054.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <header class="wallpapper">

        <nav>
            <a href="index.html"><img class="frs" src="img/frs2.png" alt="logo"></a>

            <div class="burger-menu">
                <div class="burger">
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </div>
            </div>

            <ul id="main-menu">
                <li>
                    <a class="prueba" href="index.html">about</a>
                </li>
                <li>
                    <a class="prueba" href="projects.html">projects</a>
                </li>
                <li>
                    <a class="prueba" href="blog.html">blog</a>
                </li>
                <li>
                    <a class="prueba" href="#">contact</a>
                </li>
            </ul>
        </nav>

        <div class="filter">
            <div class="about">
                <h1>Francisco Rodríguez</h1>
                <h2>spanish web developer for javascript, angular and ionic</h2>
            </div>
        </div>

    </header>
    <!-- header end -->

    <section class="separator container">
        <h2>¿Qué es un acuario marino?</h2>
    </section>
    <!-- header-separator -->

    <div class="snetworks-fixed">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-youtube-square"></i></a>
    </div>
    <!-- social-networks icons -->

    <main class="container">
        <div class="article-blog">

            <section id="single-article">


                <div class="article-img">
                    <img src="img/blog/marino-1.jpg" alt="image-sidebar">
                    <span class="foot">Acuario marino con gran variedad de peces, corales e invertebrados.</span>
                </div>

                <p>Un acuario marino es una ventana submarina al mundo de los arrecifes de coral, es la manera en la que puedes tener en tu casa u oficina una cercanía con el impresionante mundo submarino. De la misma manera que se acostumbra con acuarios
                    de agua dulce, existen muchas variedades de peces marinos que se comercializan legalmente con fines ornamentales en el mundo, a Mexico se importan mas de 400 especies de peces ornamentales marinos provenientes de lugares como Malasia,
                    Indonesia, Hawaii, Sri Lanka, Australia, Estados Unidos, etc.</p>

                <h3>Acuario marino</h3>
                <p>Si estás pensando en montar un acuario marino, seguro que esta guía te ayudará a realizarlo en las mejores condiciones, cometer el menor número de errores posibles y que tu acuario marino funcione correctamente a largo plazo. Existe la
                    falsa impresión de que un acuario marino es más difícil de mantener que un acuario de agua dulce. Esto es falso, cualquiera puede tener un acuario marino, aunque no tenga experiencia previa.</p>
                <p>Tampoco nos costará mucho tiempo mantenerlo en buenas condiciones, al menos, no mucho más tiempo del que costaría mantener un acuario de agua dulce.</p>
                <p>Aquí lo importante es el tipo de hábitat que vamos a recrear. Hay algunos realmente sencillos y que no requieren demasiadas complicaciones, así como hay peces más fáciles o más difíciles de criar en el acuario marino.</p>
                <p>En cuanto a la elección de los peces, es cierto que hay peces marinos más fáciles de mantener, y otros que resultan más delicados, pero igualmente ese problema lo tenemos en un acuario de agua dulce. Determinadas especies de peces no son
                    fáciles de mantener en cautividad, mientras que otras se adaptan con facilidad a la vida en un acuario.</p>
                <p>Para comenzar con acuario marino, debemos tener en cuenta el tamaño. Un acuario marino para principiantes debería tener como mínimo unos 200 litros, es un tamaño de acuario que nos permite minimizar cualquier posible error de principiante…se
                    que es posible que te gustaría empezar por un nano acuario marino, pero no creo que sea la mejor opción.</p>
                <p>A partir de ese tamaño mínimo, podemos comprar el acuario que nos guste, siempre teniendo en cuenta el tipo de peces que vamos a criar y su cantidad.</p>

                <div class="article-img">
                    <img src="img/blog/marino-1-1.jpg" alt="image-sidebar">
                    <span class="foot">Acuario marino con gran variedad de peces, corales e invertebrados.</span>
                </div>

                <h3>Cuidados de un acuario marino</h3>
                <p>Principalmente tenemos que estar conscientes de que nuestro acuario marino es el lugar donde habitan peces que requieren de un buen entorno para sobrevivir, para ello debemos de estar al pendiente de los parámetros químicos del agua.</p>
                <p>Al igual que en el acuario de agua dulce, al acuario marino se le deben revisar constantemente parámetros químicos como el PH, Amoniaco, Nitritos y Nitratos, y a diferencia del agua dulce, en el acuario marino debemos revisar también la
                    densidad del agua, la cantidad de sal disuelta en el agua de nuestro acuario.</p>
                <p>Adicionalmente podemos revisar otros parámetros como el calcio, yodo, fosfatos, etc. Un punto muy importante es saber de los parámetros ideales para las especies de peces que tenemos en nuestro acuario o que deseamos tener, existen peces
                    de aguas frías, peces de aguas cálidas, de profundad, etc. </p>
                <p>A diferencia de gran parte de los peces de agua dulce, la mayoría de los peces marinos son muy susceptibles a la química del agua y a los cambios bruscos de temperatura, por que debemos prestar especial atención en eso.</p>

                <h3>Colocación</h3>
                <p>Si nuestro acuario va a tener más de 300 litros, debemos revisar que el lugar elegido lo puede soportar sin problemas, así como la mesa donde lo vamos a colocar.</p>
                <p>Como precaución y para absorber cualquier tipo de irregularidad de la superficie donde lo colocamos, o desnivel del suelo, es recomendable colocar bajo el acuario una plancha de poliestireno expandido o algunos de los materiales que para
                    este efecto se venden en el mercado.</p>

                <h3>Limpieza</h3>
                <p>Una vez colocado en su ubicación definitiva, debemos limpiar bien el acuario. No hay que olvidar que en su fabricación se han utilizado todo tipo de productos químicos, y que en la manipulación lo habremos llenado de huellas.</p>
                <p>Para su limpieza evitaremos productos químicos, sólo una esponja, agua clara y productos adecuados para acuarios. En su defecto, podemos utilizar lejía diluida en agua al 5%.</p>
                <div class="article-img">
                    <img src="img/blog/marino-1-2.jpg" alt="image-sidebar">
                    <div class="foot">
                        <span>Acuario marino con gran variedad de peces, corales e invertebrados.</span>
                    </div>
                </div>
                <h3>El agua del acuario</h3>
                <p>Una vez que el acuario ya está limpio y seco, podremos comenzar a llenarlo de agua. Idealmente el agua que utilizaremos será filtrada por un sistema de ósmosis inversa, pero si no es posible, el agua del grifo también puede ir bien, siempre
                    que no contenga nitratos, fosfatos, cloros, ni ácido silícico. Lo más probable es que el agua del grifo tenga cloro. El cloro se evapora, así que podríamos utilizar agua del grifo dejándola reposar 24 horas.</p>

                <h3>Temperatura del agua</h3>
                <p>La temperatura del agua se debe mover sobre los 25ºC, evitando que baje de los 20ºC y que no suba de los 29ºC. Aunque durante unos días no vamos a introducir peces en el acuario, conviene que el agua vaya tomando la temperatura adecuada.</p>
                <p>Para regular y mantener la temperatura del acuario debemos utilizar un termocalentador. En el mercado hay varios tipos de termocalentadores, aunque los más populares son los sumergibles.</p>

                <h3>Densidad del agua</h3>
                <p>A esta agua, hay que añadirle sal marina para acuarios, o sea, primero ponemos el agua y luego la sal, nunca a la inversa. El agua tiene llegar a una densidad aproximada de 1.025 gr/cm3, que modificaremos en función de las necesidades
                    de los peces marinos que vayamos a introducir. La densidad hay que medirla con el agua ya caliente, ya que el agua se vuelve menos densa cuando está más caliente, y al revés.</p>
                <div class="article-buttons">
                    <a href="#" class="btn-article">Compartir</a>
                    <a href="#" class="btn-article">Comentar</a>
                </div>

            </section>

            <div id="most-relateds">
                <h3>Artículos más vistos</h3>
                <div class="articles">
                    <article>
                        <h4>Guía definitiva de peces</h4>
                        <img src="img/blog/payasos.jpg" alt="image-sidebar">
                        <p>En esta guía aprenderás que peces son los más <strong>recomendados para comenzar</strong>, y cuales no debes elegir. También tendremos en cuenta el <strong>tamaño de nuestra urna</strong> porque los peces de <strong>agua salada requieren de
                        muchísimo más espacio</strong> que sus parientes de agua dulce.</p>
                    </article>

                    <article>
                        <h4>¿Sump o no Sump?</h4>
                        <img src="img/blog/sump.jpg" alt="image-sidebar">
                        <p>El <strong>sumidero o sump</strong>, es altamente recomendable en acuarios marinos porque nos permite mantener toda la "maquinaria" de nuestro acuario, de forma ordenada (agua de reposición, skimmer, algas beneficiosas, roca, etc...)
                            y con grandes beneficios.</p>
                    </article>

                    <article>
                        <h4>¿Qué es un acuario marino?</h4>
                        <img src="img/blog/marino-1.jpg" alt="image-sidebar">
                        <p>Aunque la gran mayoría de <strong>acuarios</strong> que podemos ver en nuestros hogares son los de <strong>agua dulce</strong>, existen también de <strong>agua salobre</strong> y <strong>acuarios marinos</strong>. Hoy os voy a
                            hablar sobre los <strong>conceptos básicos</strong> más importantes de los acuarios marinos.</p>
                    </article>
                </div>

            </div>
        </div>
    </main>
    <!-- main content -->

    <footer>

        <p class="name">Francisco Rodríguez &copy;</p>
        <div class="rrss">

            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>

        </div>
        <p class="contact"><a href="">Contact</a></p>

    </footer>
    <!-- Footer -->
    <a href="#" id="goTop"><i class="fas fa-arrow-circle-up"></i></a>
</body>

</html>