<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to L3g3nd Blog!</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4211956054.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <header class="wallpapper">

        <nav>
            <a href="index.html"><img class="frs" src="img/frs2.png" alt="logo"></a>

            <div class="burger-menu">
                <div class="burger">
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </div>
            </div>

            <ul id="main-menu">
                <li>
                    <a class="prueba" href="index.html">about</a>
                </li>
                <li>
                    <a class="prueba" href="projects.html">projects</a>
                </li>
                <li>
                    <a class="prueba" href="#">blog</a>
                </li>
                <li>
                    <a class="prueba" href="contact.html">contact</a>
                </li>
            </ul>
        </nav>

        <div class="filter">
            <div class="about">
                <h1>Francisco Rodríguez</h1>
                <h2>spanish web developer for javascript, angular and ionic</h2>
            </div>
        </div>


    </header>
    <!-- header end-->

    <section class="separator container">
        <h2>Blog</h2>
    </section>
    <!-- header-separator -->

    <div class="snetworks-fixed">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-youtube-square"></i></a>
    </div>

    <main class="container">

        <section id="articles">
            <article class="blog-post">

                <div class="autor-date">
                    <span>1 Enero 2019</span>
                    <span>por <span class="rojo">Fco. Rodríguez</span></span>
                    <h3>¿Qué es un acuario marino?</h3>
                    <p>Aunque la gran mayoría de <strong>acuarios</strong> que podemos ver en nuestros hogares son los de <strong>agua dulce</strong>, existen también de <strong>agua salobre</strong> y <strong>acuarios marinos</strong>. Hoy os voy a hablar
                        sobre los <strong>conceptos básicos</strong> más importantes de los acuarios marinos.</p>
                </div>

                <div class="image-article">
                    <img src="img/blog/marino-1.jpg" alt="imagen noticia">
                </div>


                <div class="article-buttons">
                    <a class="btn-article" href="articulo.html">Ver entrada</a>
                    <div class="clear-fix"></div>
                </div>

            </article>

            <article class="blog-post">

                <div class="autor-date">
                    <span>12 Enero 2019</span>
                    <span>por <span class="rojo">Fco. Rodríguez</span></span>
                    <h3>¿Qué necesito para empezar un <strong>acuario marino</strong>?</h3>
                    <p>Esta es una de las primeras preguntas que nos surgen cuando pensamos en iniciarnos en el mundo de los <strong>acuarios</strong>. Lo cierto es que la respuesta más acertada es siempre: <strong>depende</strong>.</p>
                </div>

                <div class="image-article">
                    <img src="img/blog/marino-2.jpg" alt="imagen noticia">
                </div>


                <div class="article-buttons">
                    <a class="btn-article" href="articulo.html">Ver entrada</a>
                    <div class="clear-fix"></div>
                </div>

            </article>

            <article class="blog-post">

                <div class="autor-date">
                    <span>28 Enero 2019</span>
                    <span>por <span class="rojo">Fco. Rodríguez</span></span>
                    <h3>¿Qué es un skimmer y para que sirve?</h3>
                    <p>El skimmer es una herramienta que nos sirve para <strong>separar la urea o proteína</strong> del agua salada. Existen una gran infinidad de marcas, modelos, tamaños, caudales, formas y de su ubicación: <strong>externos o internos</strong>.</p>
                </div>

                <div class="image-article">
                    <img src="img/blog/skimmer.png" alt="imagen noticia">
                </div>


                <div class="article-buttons">
                    <a class="btn-article" href="articulo.html">Ver entrada</a>
                    <div class="clear-fix"></div>
                </div>

            </article>

            <article class="blog-post">

                <div class="autor-date">
                    <span>4 febrero 2019</span>
                    <span>por <span class="rojo">Fco. Rodríguez</span></span>
                    <h3>¿Sump o no Sump?</h3>
                    <p>El <strong>sumidero o sump</strong>, es altamente recomendable en acuarios marinos porque nos permite mantener toda la "maquinaria" de nuestro acuario, de forma ordenada (agua de reposición, skimmer, algas beneficiosas, roca, etc...)
                        y con grandes beneficios.</p>
                </div>

                <div class="image-article">
                    <img src="img/blog/sump.jpg" alt="imagen noticia">
                </div>


                <div class="article-buttons">
                    <a class="btn-article" href="articulo.html">Ver entrada</a>
                    <div class="clear-fix"></div>
                </div>

            </article>

            <article class="blog-post">

                <div class="autor-date">
                    <span>20 febrero 2019</span>
                    <span>por <span class="rojo">Fco. Rodríguez</span></span>
                    <h3>Guía definitiva de peces para principiantes</h3>
                    <p>En esta guía aprenderás que peces son los más <strong>recomendados para comenzar</strong>, y cuales no debes elegir. También tendremos en cuenta el <strong>tamaño de nuestra urna</strong> porque los peces de <strong>agua salada requieren de
                        muchísimo más espacio</strong> que sus parientes de agua dulce.</p>
                </div>

                <div class="image-article">
                    <img src="img/blog/payasos.jpg" alt="imagen noticia">
                </div>


                <div class="article-buttons">
                    <a class="btn-article" href="articulo.html">Ver entrada</a>
                    <div class="clear-fix"></div>
                </div>

            </article>
        </section>
        <!-- article end-->
        <aside>
            <h3>Artículos más vistos</h3>
            <article>
                <h4>Guía definitiva de peces para principiantes</h4>
                <img src="img/blog/payasos.jpg" alt="image-sidebar">
                <p>En esta guía aprenderás que peces son los más <strong>recomendados para comenzar</strong>, y cuales no debes elegir. También tendremos en cuenta el <strong>tamaño de nuestra urna</strong> porque los peces de <strong>agua salada requieren de
                    muchísimo más espacio</strong> que sus parientes de agua dulce.</p>
            </article>

            <article>
                <h4>¿Sump o no Sump?</h4>
                <img src="img/blog/sump.jpg" alt="image-sidebar">
                <p>El <strong>sumidero o sump</strong>, es altamente recomendable en acuarios marinos porque nos permite mantener toda la "maquinaria" de nuestro acuario, de forma ordenada (agua de reposición, skimmer, algas beneficiosas, roca, etc...) y
                    con grandes beneficios.</p>
            </article>

            <article>
                <h4>¿Qué es un acuario marino?</h4>
                <img src="img/blog/marino-1.jpg" alt="image-sidebar">
                <p>Aunque la gran mayoría de <strong>acuarios</strong> que podemos ver en nuestros hogares son los de <strong>agua dulce</strong>, existen también de <strong>agua salobre</strong> y <strong>acuarios marinos</strong>. Hoy os voy a hablar sobre
                    los <strong>conceptos básicos</strong> más importantes de los acuarios marinos.</p>
            </article>
        </aside>
        <!-- aside end-->
    </main>
    <!-- main container end-->

    <footer>

        <p class="name">Francisco Rodríguez &copy;</p>
        <div class="rrss">

            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>

        </div>
        <p class="contact"><a href="#">Contact</a></p>

    </footer>
    <a href="#" id="goTop"><i class="fas fa-arrow-circle-up"></i></a>
    <!-- Footer -->
</body>

</html>