<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to L3g3nd Blog!</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4211956054.js" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <header class="wallpapper">

        <nav>
            <a href="index.html"><img class="frs" src="img/frs2.png" alt="logo"></a>

            <div class="burger-menu">
                <div class="burger">
                    <div class="linea"></div>
                    <div class="linea"></div>
                    <div class="linea"></div>
                </div>
            </div>

            <ul id="main-menu">
                <li>
                    <a class="prueba" href="#">about</a>
                </li>
                <li>
                    <a class="prueba" href="projects.html">projects</a>
                </li>
                <li>
                    <a class="prueba" href="blog.html">blog</a>
                </li>
                <li>
                    <a class="prueba" href="contact.html">contact</a>
                </li>
            </ul>
        </nav>

        <div class="filter">
            <div class="about">
                <h1>Francisco Rodríguez</h1>
                <h2>spanish web developer for javascript, angular and ionic</h2>
            </div>
        </div>


    </header>
    <!-- header end-->

    <section class="separator container">
        <h2>ABOUT ME</h2>
        <h3>get to know more about me before you see my content</h3>
    </section>
    <!-- header-separator -->

    <div class="snetworks-fixed">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter-square"></i></a>
        <a href="#"><i class="fab fa-youtube-square"></i></a>
    </div>
    <!-- social-networks icons -->

    <main>
        <section class="container about-me">
            <div class="about-img">
                <img src="img/img-1.JPG" alt="frs">
            </div>
            <p>My name is Fran and I was born in 1988 in Vila-real, a village from Spain.</p>
            <p>After a few years working as an electromechanical in the ceramic industry, I had discovered web developing. In 2019 I made an important step into my life, I quitted my job and then I started to learn more about developing at full time. I have
                been doing a few courses by myself and also a lot of steps learning new technologies that were unknown for me. At this moment I'm studying developing of web applications at Didáctica Ágil Centros Academy, and my next steps are deep learning
                about Angular and Ionic.</p>
        </section>
    </main>
    <!-- main content -->

    <footer>

        <p class="name">Francisco Rodríguez &copy;</p>
        <div class="rrss">

            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>

        </div>
        <p class="contact"><a href="">Contact</a></p>

    </footer>
    <!-- Footer -->
    <a href="#" id="goTop"><i class="fas fa-arrow-circle-up"></i></a>
</body>

</html>