.loading {

  z-index: 1000;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.781);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: grayscale(0.9) brightness(0.7);

  .loading-box {
    position: fixed;
    background-color: rgba(128, 128, 128, 0.651);
    width: 200px;
    height: 120px;
    left: calc(50% - 100px);
    top: calc(50% - 150px);
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 18px 6px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 18px 6px rgba(0, 0, 0, 0.75);

    h5 {
      margin-top: 35px;
      color: white;
      text-shadow: 7px 5px 7px rgba(0, 0, 0, 0.64);
    }
  }

  img {
    text-align: center;
    display: block;
    max-width: 25px;
    margin: 0 auto;
  }
}
