<div class="row login-background animate__animated animate__zoomIn">
  <div class="col-md-12">
    <div class="login-wrapper">
      <div (click)="closePopup()" class="close">
        <i class="fas fa-times"></i>
      </div>
      <div
        class="logo-wrapper animate__animated animate__pulse animate__infinite"
      >
        <img src="assets/nasa-logo.png" alt="nasa-logo" class="nasa-logo" />
        <h3 class="align-self-end">Image of the <span>day</span></h3>
      </div>
      <button class="google" (click)="loginMedia('google')">
        <div class="icon"><i class="fab fa-google"></i></div>
        <div class="me-3"></div>
        <div class="text">Login with Google</div>
      </button>
      <button class="facebook" (click)="loginMedia('facebook')">
        <div class="icon"><i class="fab fa-facebook-f"></i></div>
        <div class="me-3"></div>
        <div class="text">Login with Facebook</div>
      </button>
      <button class="github" (click)="loginMedia('github')">
        <div class="icon"><i class="fab fa-github"></i></div>
        <div class="me-3"></div>
        <div class="text">Login with GitHub</div>
      </button>
      <button class="twitter" (click)="loginMedia('twitter')">
        <div class="icon"><i class="fab fa-twitter"></i></div>
        <div class="me-3"></div>
        <div class="text">Login with Twitter</div>
      </button>
    </div>
  </div>
</div>
