<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MasturShop, el placer que necesitas</title>

        <!-- Animate CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <!-- Customs Styles -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- Font Awersome -->
        <script
            src="https://kit.fontawesome.com/4211956054.js"
            crossorigin="anonymous"
        ></script>
        <!-- Boostrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <!-- Sweet Alert-->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
    </head>

    <body>
        <header>
            <div class="nav-cart container">
                <div class="d-flex col-md-8">
                    <div class="row">
                        <div class="col-md-7">
                            <h1>
                                <a href="index.html"
                                    >Mastur<span class="shop">Shop</span></a
                                >
                            </h1>
                        </div>
                        <div class="col-md d-flex">
                            <span class="eslogan align-self-end ms-5 ms-md-0"
                                >El placer que necesitas</span
                            >
                        </div>
                    </div>
                </div>

                <div class="col">
                    <ul class="cart-navbar navbar-nav me-auto mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link-mobile" href="#"
                                ><i class="far fa-user"></i
                            ></a>
                            <a class="nav-link-web" href="#"
                                ><i class="far fa-user"></i>Iniciar Sesión</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-mobile" href="#"
                                ><i class="fas fa-shopping-bag"></i
                            ></a>
                            <a class="nav-link-web" href="#"
                                ><i class="fas fa-shopping-bag"></i>Cesta</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <nav>
            <div class="nav-wrapper">
                <div class="d-none d-lg-block col-lg-8">
                    <ul class="menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Juguetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lencería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accesorios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Aceites</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex flex-column col-sd-4 burg d-lg-none">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>

                <div class="col-1 sticky-cart">
                    <a href="carrito.html"
                        ><i class="fas fa-shopping-bag"></i
                    ></a>
                </div>

                <div class="col-4">
                    <form class="form-search">
                        <div class="nav-search input-group relative">
                            <input
                                type="search "
                                class="input-search"
                                placeholder="Búsqueda... "
                            />
                            <a>
                                <i class="search fas fa-search"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <div class="menu-little">
            <ul class="menu d-flex flex-column p-3 p-md-5">
                <li class="nav-item text-center">
                    <a class="p-0 d-inline nav-link" href="# "
                        ><i class="arrow fas fa-long-arrow-alt-left"></i
                    ></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="# ">Juguetes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="# ">Lencería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="# ">Accesorios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="# ">Juegos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="# ">Aceites</a>
                </li>
            </ul>
        </div>

        <div class="bg-grey"></div>

        <main class="shadow container">
            <h2 class="mt-4 text-center">Cesta de la compra</h2>

            <div class="row">
                <div class="cart-items">
                    <p class="no-items text-danger text-center">
                        No hay items agregados al carrito
                    </p>
                </div>
            </div>
        </main>

        <footer class="d-flex flex-column text-center">
            <div class="row container text-center mt-3 mb-1">
                <div class="col-md-3 d-flex flex-column justify-content-center">
                    <h4>Categorías</h4>
                    <ul class="p-0">
                        <li><a href="# ">Lubricantes</a></li>
                        <li><a href="# ">Juguetes XXXL</a></li>
                        <li><a href="# ">Super Dildos</a></li>
                        <li><a href="# ">Zona Sado</a></li>
                        <li><a href="# ">Lencería Fina</a></li>
                    </ul>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-center">
                    <h4>Información</h4>
                    <ul class="p-0">
                        <li><a href="# ">Sobre Nosotros</a></li>
                        <li><a href="# ">Contacto</a></li>
                        <li><a href="# ">Envíos</a></li>
                        <li><a href="# ">Términos y Servicios</a></li>
                        <li><a href="# ">Política de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-3 d-flex flex-column justify-content-center">
                    <h4>Información</h4>
                    <ul class="p-0">
                        <li><a href="# ">Sobre Nosotros</a></li>
                        <li><a href="# ">Contacto</a></li>
                        <li><a href="# ">Envíos</a></li>
                        <li><a href="# ">Términos y Servicios</a></li>
                        <li><a href="# ">Política de privacidad</a></li>
                    </ul>
                </div>
                <div
                    class="col-md-3 d-flex align-items-center justify-content-center flex-column"
                >
                    <h4 class="siguenos">Follow us!</h4>
                    <ul class="rrss p-0">
                        <li>
                            <a href="# "
                                ><i class="fab fa-facebook-square"></i
                            ></a>
                        </li>
                        <li>
                            <a href="# "
                                ><i class="fab fa-youtube-square"></i
                            ></a>
                        </li>
                        <li>
                            <a href="# "
                                ><i class="fab fa-twitter-square"></i
                            ></a>
                        </li>
                        <li>
                            <a href="# "><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="# "><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="copy p-2">
                MasturShop todos los derechos reservados &copy; Registrada en el
                programa de comercio seguro con el CIF2345678K.
            </p>
            <a
                id="back-to-top"
                href="#"
                class="btn btn-dark btn-lg back-to-top"
                role="button"
                ><i class="fas fa-chevron-up"></i
            ></a>
        </footer>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js "></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js "></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyANxZ863rmsutGpie2Luv2MR1Yoalrlm2k",
                authDomain: "masturshop.firebaseapp.com",
                databaseURL:
                    "https://masturshop-default-rtdb.europe-west1.firebasedatabase.app",
                projectId: "masturshop",
                storageBucket: "masturshop.appspot.com",
                messagingSenderId: "858585009398",
                appId: "1:858585009398:web:010d82854a831fb82bb0d7",
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
    </body>
</html>
