h2 {
  color: rgb(187, 187, 187);
}

.background {
  z-index: -1;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  -webkit-filter: blur(4px);
  filter: grayscale(0.7) blur(5px) brightness(0.6);
  background-position: center center;
  background-size: cover;
}

.image-wrapper {
  max-width: 650px !important;
  margin: 0 auto !important;
  cursor: pointer;
}


.btn-left-wrapper,
.btn-right-wrapper {

  position: fixed;
  top: 50%;

  span {
    display: none;
    color: rgba(255, 255, 255, 0.884);
  }

  .btn-left,
  .btn-right {
    border-radius: 50%;
    text-align: center;
    height: 35px;
    width: 35px;
    font-size: 25px;
    color: rgba(211, 211, 211, 0.884);
    background-color: rgba(128, 128, 128, 0.267);

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: rgba(170, 5, 5, 0.884);
      background-color: rgba(128, 128, 128, 0.26);
    }
  }

  .btn-left {
    padding-right: 5px;
  }

  .btn-right {
    padding-left: 5px;
  }
}

.btn-left-wrapper {
  left: 10px;
}

.btn-right-wrapper {
  right: 10px;
}

iframe {
  height: 400px;
}

.media {
  display: block !important;
}

@media (min-width: 992px) {


  .btn-left-wrapper,
  .btn-right-wrapper {

    position: fixed;
    top: 50%;

    span {
      display: block;
    }

    .btn-left,
    .btn-right {
      border-radius: 50%;
      text-align: center;
      height: 50px;
      width: 50px;
      font-size: 35px;
      color: rgba(211, 211, 211, 0.884);
      background-color: rgba(128, 128, 128, 0.267);

      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: rgba(170, 5, 5, 0.884);
        background-color: rgba(128, 128, 128, 0.26);
      }
    }

    .btn-left {
      padding-right: 7px;
    }

    .btn-right {
      padding-left: 7px;
    }
  }

  .btn-left-wrapper {
    left: 10px;
  }

  .btn-right-wrapper {
    right: 10px;
  }
}
