<div *ngIf="isSaving">
  <app-loading [message]="message2"></app-loading>
</div>
<!-- saving image-->

<div class="card-group" *ngIf="nasaData.length > 0">
  <div class="card card-link" *ngFor="let infoNasa of nasaData; let i = index">
    <h5 class="mt-3 text-center">{{ infoNasa.date | date }}</h5>

    <div class="media" *ngIf="infoNasa.media_type == 'image'; else videoBlock">
      <img
        [src]="infoNasa.url"
        class="card-img-top"
        [alt]="infoNasa.url"
        [routerLink]="['/search/', infoNasa.date]"
      />
    </div>
    <ng-template #videoBlock>
      <iframe
        height="400"
        [src]="infoNasa.url | safeUrl"
        class="card-img-top"
      ></iframe>
    </ng-template>
    <div class="card-body">
      <h5 class="card-title">{{ infoNasa.title }}</h5>
      <p class="card-text">{{ infoNasa.explanation }}</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"
        >Taken on {{ infoNasa.date
        }}<span *ngIf="infoNasa.copyright">
          by {{ infoNasa.copyright }}</span
        ></small
      >
    </div>
    <div
      class="card-footer d-flex justify-content-end"
      *ngIf="auth.user | async as user"
    >
      <button
        *ngIf="!canDelete"
        (click)="saveImage(infoNasa)"
        class="btn btn-danger"
      >
        <i class="fas fa-heart"></i>
      </button>
      <button
        *ngIf="canDelete"
        (click)="deleteImage(i, infoNasa.date)"
        class="btn btn-danger"
      >
        <i class="fas fa-trash"></i>
      </button>
    </div>
  </div>
</div>
