@import url("https://fonts.googleapis.com/css2?family=Exo:wght@100;400;700&display=swap");

* {
   padding: 0;
   margin: 0;
}
body {
   background-color: rgb(56, 56, 56);
   font-family: "Exo", sans-serif;
}
h2 {
   font-size: 2rem;
   text-align: center;
   margin: 3rem 1rem 2rem 1rem;
   text-transform: uppercase;
   font-weight: 100;
   color: rgb(68, 253, 31);
}
form {
   margin: 0 auto;
   padding: 2rem;
   display: flex;
   flex-direction: column;
   border: 1px solid rgba(0, 0, 0, 0.425);
   border-radius: 4px;
   max-width: 600px;
   background-color: rgba(185, 218, 255, 0.61);
}
label {
   font-size: 1.1rem;
   margin-top: 1rem;
   margin-bottom: 0.3rem;
   color: rgb(53, 53, 53);
   font-weight: 400;
}

textarea {
   margin-bottom: 2rem;
}
input {
   font-size: 1.2rem;
   padding: 0.8rem;
}
input,
textarea {
   border: none;
   background-color: rgba(255, 255, 255, 0.541);
   font-size: 1.1rem;
}
textarea {
   padding: 0.5rem;
   font-size: 1rem;
}
#codigo {
   text-transform: uppercase;
}
::-webkit-input-placeholder {
   /* WebKit browsers */
   text-transform: none;
   font-family: "Exo", sans-serif;
}
:-moz-placeholder {
   /* Mozilla Firefox 4 to 18 */
   text-transform: none;
   font-family: "Exo", sans-serif;
}
::-moz-placeholder {
   /* Mozilla Firefox 19+ */
   text-transform: none;
   font-family: "Exo", sans-serif;
}
:-ms-input-placeholder {
   /* Internet Explorer 10+ */
   text-transform: none;
   font-family: "Exo", sans-serif;
}
::placeholder {
   /* Recent browsers */
   text-transform: none;
   font-family: "Exo", sans-serif;
}
.famiglia {
   font-size: 1.6rem;
   color: rgb(185, 218, 255);
}
.buttons {
   display: flex;
   justify-content: space-evenly;
}
.btn {
   text-transform: uppercase;
   padding: 0.6rem 1rem;
   border-radius: 5px;
   color: white;
   border: none;
   cursor: pointer;
}
.btn-green {
   background-color: darkgreen;
   transition: all 0.2s ease-in-out;
}
.btn-green:hover {
   background-color: rgb(2, 199, 2);
}
.btn-red {
   background-color: darkred;
   transition: all 0.2s ease-in-out;
}
.btn-red:hover {
   background-color: rgb(233, 2, 2);
}
.tabla {
   padding: 1rem;
   max-width: 800px;
   background-color: rgb(231, 231, 231);
   margin: 0 auto;
   margin-top: 3rem;
}
.row {
   display: grid;
   grid-template-columns: 100px 200px 6fr 1fr;
   margin-bottom: 0.2rem;
   padding: 0.3rem 0.2rem;
   transition: all 0.1s ease-in-out;
   align-items: center;
   min-height: 30px;
   -webkit-user-select: none; /* Chrome all / Safari all */
   -moz-user-select: none; /* Firefox all */
   -ms-user-select: none; /* IE 10+ */
   user-select: none;
}
.row:hover {
   background-color: rgba(199, 235, 126, 0.521);
}
.row-head {
   border-bottom: 1px solid rgba(0, 0, 0, 0.26);
   margin-bottom: 1rem;
   padding-bottom: 0.3rem;
   font-weight: 700;
}
.row-head:hover {
   background-color: rgb(231, 231, 231);
   cursor: default;
}
.row-head a {
   color: rgb(1, 87, 1);
   text-decoration: none;
   transition: all 0.2s ease-in-out;
}
.row-head a:hover {
   color: rgb(1, 139, 1);
   text-decoration: none;
}
.codigo {
   padding-left: 0.5rem;
}
.obs {
   overflow: hidden;
}
.editar {
   font-size: 1.3rem;
   color: rgb(80, 80, 80);
}
.eliminar {
   font-size: 1.3rem;
   color: rgb(156, 0, 0);
}
.editar:hover {
   color: rgb(10, 10, 10);
}
.eliminar:hover {
   color: red;
}
.center {
   text-align: center;
   text-transform: uppercase;
}
.a-center {
   display: block;
   text-align: center;
   color: white;
   padding-bottom: 5rem;
   margin-top: 2rem;
   text-transform: uppercase;
   font-size: 1.3rem;
}
.dark {
   background-color: rgba(0, 0, 0, 0.164);
}
